<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Plain HTML site using GitLab Pages</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="https://pages.gitlab.io/plain-html/">Home page</a>
      <a href="https://gitlab.com/pages/plain-html/">Contacts</a>
      <a href="https://gitlab.com/pages/">Get start</a>
    </div>

    <h1>Bienvenu chez nous</h1>

    <p>
      This is my first gitlab Pages.
    </p>
  </body>
</html>

